<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/weather_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/sunny_background1"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >

                            <EditText
                                android:id="@+id/etCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:textColorHint="@color/black"
                                android:hint="@string/search"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:layout_weight="2.5"/>

                            <ImageView
                                android:id="@+id/search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/search"
                                android:importantForAccessibility="no"
                                android:padding="12dp"
                                android:src="@drawable/search"
                                android:background="@color/white"
                                android:layout_weight="0"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/weatherCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/transparent2"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center"
                                        >

                                        <ImageView
                                        android:id="@+id/location_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/location"
                                        android:importantForAccessibility="no" />

                                        <TextView
                                            android:id="@+id/location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="20dp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center">

                                        <TextView
                                            android:id="@+id/temp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="60sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/centigrade"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/centigrade"
                                            android:textColor="@color/black"
                                            android:textSize="60sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/forecast"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/feels_like"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/app_temp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/centigrade"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginVertical="10dp"
                                        android:textColor="#B9FFFFFF"
                                        android:text="@string/dashed_line"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:paddingBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_gravity="center">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="30dp"
                                                    android:importantForAccessibility="no"
                                                    android:src="@drawable/droplet" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="@string/Humidity"
                                                    android:gravity="center_vertical"
                                                    android:textColor="@color/black"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                            <TextView
                                                android:id="@+id/humidity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="@color/black"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="30dp"
                                                android:importantForAccessibility="no"
                                                android:src="@drawable/wind" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/wind_speed"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/wind_speed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            >
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_gravity="center">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="30dp"
                                                    android:importantForAccessibility="no"
                                                    android:src="@drawable/sunny" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="@string/uv"
                                                    android:gravity="center_vertical"
                                                    android:textColor="@color/black"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>
                                            <TextView
                                                android:id="@+id/uv_index"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="@color/black"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dailyForecastCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/transparent2"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/calendar"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:text="@string/daily_forecast"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/sunrise"
                                    android:layout_marginStart="10dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/sunrise_time"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/sunrises"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="100dp"
                                    android:src="@drawable/sunset" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/sunset_time"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/sunsets"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/cloud_rain" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/precipitation"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/precipitation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 7-Day Forecast Section -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/weeklyForecastCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/transparent2"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/sunny"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="@string/_7_day_forecast"
                                        android:textColor="@color/black"/>

                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/forecastRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    tools:listitem="@layout/forecast_item"/>

                            </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
        </RelativeLayout>
        </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>